96	Promising Young Woman (2020)

94	The Wire (2002)

92	Scenes from a Marriage (1974)

90	The Squid and the Whale (2005)

88	12 Years a Slave (2013)

88	True Detective (2014)

87	Manchester by the Sea (2016)

85	Grizzly Man (2005)

85	No Country for Old Men (2007)

84	The Enigma of Kaspar Hauser (1974)

84	The Father (2021)

84	Making a Murderer (2015)

84	Short Term 12 (2013)

84	True Grit (2010)

83	Brazil (1985)

83	The Godfather (1972)

83	Red Rocket (2021)

82	Blue Valentine (2010)

82	The Worst Person in the World (2021)

81	Inception (2010)

81	Pig (2021)

81	There Will Be Blood (2007)

81	Wendy and Lucy (2008)

80	It (1990)

80	Revolutionary Road (2008)

80	Tideland (2005)

79	Boyhood (2014)

79	The Departed (2006)

79	Dune (2021)

79	Margaret (2011)

79	The Vow (2020)

78	12 Monkeys (1995)

78	1917 (2019)

78	Everything Everywhere All at Once (2022)

78	Inside Llewyn Davis (2013)

78	Lost in Translation (2003)

78	Mare of Easttown (2021)

78	Peep Show (2003)

78	Unforgiven (1992)

77	Black Swan (2010)

77	The Crown (2016)

75	O Brother, Where Art Thou? (2000)

75	Silver Linings Playbook (2012)

75	Sin City (2005)

74	Apocalypse Now (1979)

74	Crazy, Stupid, Love (2011)

74	Galaxy Quest (1999)

74	The Insider (1999)

74	Love & Death (2023)

74	The Post (2017)

74	This Is the End (2013)

74	Tiger King (2020)

73	The Banshees of Inisherin (2022)

73	The Exorcist (1973)

73	Keep Sweet: Pray and Obey (2022)

73	The Man Who Knew Too Much (1956)

73	The Man Who Shot Liberty Valance (1962)

73	Star Trek: Deep Space Nine (1993)

73	Viking (2022)

72	Conclave (2024)

72	Gran Torino (2008)

72	Napoleon (2023)

72	Nope (2022)

72	Serenity (2005)

72	The Whale (2022)

71	Django Unchained (2012)

71	The King's Speech (2010)

71	The Mummy (1999)

71	The Social Network (2010)

70	Deadpool (2016)

70	Edge of Tomorrow (2014)

70	The Fisher King (1991)

70	The Stranger (1946)

70	Vigil (2021)

69	Catch Me If You Can (2002)

69	Chinatown (1974)

69	Four Weddings and a Funeral (1994)

69	Freud (2020)

68	Master and Commander: The Far Side of the World (2003)

67	American Beauty (1999)

67	The Bubble (2022)

67	The Company of Wolves (1984)

67	Mystic River (2003)

66	Amélie (2001)

66	American History X (1998)

66	Elvis (2022)

66	The Substance (2024)

66	You Can Count On Me (2000)

65	The French Dispatch (2021)

65	Friends from College (2017)

65	La La Land (2016)

65	Men (2022)

65	X-Men: First Class (2011)

64	Citizenfour (2014)

64	Death at a Funeral (2007)

64	Gattaca (1997)

64	Nomadland (2020)

63	Curb Your Enthusiasm (2000)

63	West Side Story (2021)

62	The Dark Knight (2008)

62	Uncle Buck (1989)

62	War Horse (2011)

61	All Quiet on the Western Front (2022)

61	Fight Club (1999)

61	The Imaginarium of Doctor Parnassus (2009)

61	Superstore (2015)

60	101 Dalmatians (1961)

60	Rumours (2024)

58	Chappie (2015)

58	Crime Scene: The Vanishing at the Cecil Hotel (2021)

58	Disenchantment (2018)

58	Everybody Loves Raymond (1996)

58	The Girl on the Train (2016)

58	The Hobbit: An Unexpected Journey (2012)

58	The Hobbit: The Desolation of Smaug (2013)

58	Snowflake Mountain (2022)

58	Three Pines (2022)

58	Venom (2018)

57	The Avengers (2012)

57	High Rise (2016)

57	Robin Hood (2010)

57	The World Is Not Enough (1999)

56	Archer (2009)

55	BlacKkKlansman (2018)

55	The Lincoln Lawyer (2022)

54	Children of Men (2006)

54	The Hobbit: The Battle of the Five Armies (2014)

54	Unbreakable Kimmy Schmidt (2015)

53	Cunk on Earth (2022)

52	Belfast (2021)

52	Thor (2011)

52	Virgin River (2019)

50	Contagion (2011)
https://www.criticker.com/film/Contagion-2011/?review=tog22

50	Doctor Strange (2016)

50	The Good Nurse (2022)

50	The Ides of March (2011)

49	Guardians of the Galaxy (2014)

48	Harley Quinn (2019)

46	Mad Max: Fury Road (2015)

46	The Nice Guys (2016)

44	Sweet Magnolias (2020)

44	Wild Wild West (1999)

42	The Abyss (1989)

42	Indiana Jones and the Kingdom of the Crystal Skull (2008)

42	The Terminal (2004)

38	The Circle (2020)

38	Ken Jeong: You Complete Me, Ho (2019)

38	Star Wars: The Clone Wars (2008)

36	The Diplomat (2023)

35	The Mitchells vs the Machines (2021)

35	Plan 75 (2022)
https://www.criticker.com/film/Plan-75/?review=tog22

33	Gladiator 2 (2024)

28	Star Wars: Episode I - The Phantom Menace (1999)

15	Holidate (2020)

10	Dumb and Dumber (1994)

10	The Tree of Life (2011)

